{
  "name": "discordbot",
  "version": "0.2.1",
  "description": "Integrates SoundCloud with discord",
  "main": "DiscordBot.js",
  "dependencies": {
    "co": "^4.6.0",
    "co-express": "^1.2.2",
    "co-request": "^1.0.0",
    "discord.js": "11.0.0",
    "erlpack": "github:hammerandchisel/erlpack",
    "ffmpeg-binaries": "^3.2.2-3",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.22",
    "node-cleanup": "^2.1.2",
    "node-opus": "^0.2.6",
    "opusscript": "0.0.2",
    "request": "^2.79.0",
    "uws": "^0.14.5",
    "ytdl-core": "^0.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jack Belford",
  "license": "GPL-3.0+"
}
